PORT=3000

RAZORPAY_KEY_ID=rzp_test_Ry9JJCHZpNjli0
RAZORPAY_KEY_SECRET=vEP7v5I3iOwv8Z9m3oNgtseT

MAIL_USER=work.madhwa@gmail.com
MAIL_PASS=shvtalemwvftyjbc

FRONTEND_URL=https://yourdomain.com

ADMIN_EMAIL=admin@ascentmatrix.com
ADMIN_PASSWORD_RAW=ADMIN@2026